<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        h1{
            /* font-family: serif; */
            /* font-size: 20px; */
            color: crimson;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 76%;
            height: 50px;
            text-align: end;
            gap: 10px;
            
        }
        li{
            /* color: blueviolet; */
            width: 76%;
            height: 50px;
            text-align: center;
            
        }
        #green{
            color: green;
        }
        pre{
             color: blueviolet;
             width: 76%;
            height: 50px;
            text-align: center;
        }
        .Blog{
            background-color: lightsalmon;
            border: 5px solid darkblue;
            border-radius: 10px;
            margin-top: 10px;
            padding: 40px 50px 75px 20px ;
            height: 25vh;
            width: 300px;

        }
    </style>
</head>
<body>
    
    <h1 style="font-size: 40px;">Types of CSS</h1>
    <ol>
        <li>Inline</li>
        <li><span id="green">Embaded</span>  css</li>
        <li>External</li>
    </ol>
    
      
      <div class="Blog">
        <h2>First blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi ducimus ex eum quo nam odio rem dolorem possimus, consectetur non, deserunt hic ipsum sint maxime explicabo nesciunt ea autem?</p>
      </div>
      <div class="Blog">
        <h2>2nd blog </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi ducimus ex eum quo nam odio rem dolorem possimus, consectetur non, deserunt hic ipsum sint maxime explicabo nesciunt ea autem?</p>
      </div>
      

</body>
</html>